article {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(12, 1fr);
}
article > * {
  grid-column: 1 / -1;
}
@media (max-width: 500px) {
  .graphic-layout inner-column {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

@media (min-width: 750px) {
  section.generic-text {
    grid-column: 2 / 10;
  }
}
