header > inner-column.menus {
	display: none;
}

header .circle {
	position: absolute;
	fill: var(--dark-color);

	right: -90px;
	top : -90px;
	width: 200px;


}

@media (min-width: 500px) {
	header > inner-column {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	header > inner-column > h1 {
		grid-column-start: 2;
	}
	header .circle {
		position: absolute;

		width: 300px;
		right: -90px;
		top : -120px;
	}
}

@media (min-width: 750px) {
	header > inner-column.menus {
		display: block;
	}
	header .circle {
		position: absolute;
		top:  55%;
		right: initial;
		width: 40vw;
		left: -300px;
		display: block;
	}
}

@media (min-width:  1000px) {

}

@media(min-width: 1320px) {
	header .circle {


		width: 650px;
	}
}
@media(min-width: 2000px) {

	header .circle {

		left: -600px;
		width: 1200px;
	}
}
