<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Myspace!</title>
		<meta name="description" content="Beep. Boop. Click me to get a Virus. Boop. CLICK! Tick Tock. Times a runnin' Tock. stuff stuff. hundered chars">
		<meta property="og:image" content="https://peprojects.dev/alpha-4/burooj/assets/images/meta-dftw.png" />

		<style>
			/*font import*/
			@font-face{
			    font-family: "Fontdinerdotcom";
			    src: url("Fontdinerdotcom.ttf");
			  }

			@font-face{
			    font-family: "expose";
			    src: url("expose.otf");
			  }

			  * {
				  box-sizing: border-box;
				}

				body * {
					/*border: 2px solid green;*/
				}



				/*styles*/

			body {
				background-image: linear-gradient(180deg, #860100, #fb070c) ;
				padding: 10px;

			}

			.inner-column {
				width: 60%;
				margin-left: auto;
				margin-right: auto;
			}

			span {
				color: #ffff00;
			}


			a, ul {
				font-size: 30px;
				color: #ffff00;
				text-decoration: none;
			}

			.uncle-ben a {
				text-decoration: underline;
			}

			a:hover, span:hover {
				font-family: Fontdinerdotcom;
				text-decoration: underline;
			}

			header h1, 
			header a {
				font-size: 50px;
			}

			h2 {
				font-size: 30px;
				color: #eedfd7 ;
			}



			sup {
				color: #878989;
			}

			em, h1 {
				color: whitesmoke;
			}


			li {
				margin-top: 20px;
			}


			nav {
				padding: 5px;
			}

			section {
				background-color: #860100;
				padding: 5px;
				padding-bottom: 1%;
			}







			footer {
				background-color: black;

			}

			.matelist {
				color: white;
				font-family: expose;
				font-size: 40px;
				padding-top: 5px;
				padding-bottom: 30px;
			}
			.matelist h2 {
				padding: 20px;
			}
			.matelist h2 a {
				font-size: 80px;
			}
			.matelist h2 sup {
				display: block;
				font-size: 25px;
			}
			.matelist ul {
				list-style-position: inside;
			}
			.matelist ul a {
				color: white;
			}




		</style>



	</head>
	<body>

		<header>
			<div class="inner-column">
			<h1>
				I'm becoming a <a href="#list">Web Designer!!</a> 🏗
			</h1>	

			<p>
				Heya! Burooj Here. I’m excited about web design. This the place where I get to share my Journey about my adventures with the DFTW ship, Captained by our mentor Derek! Im not exactly sure where I will disembark yet, but the Web is Wide and as I explore this World I hope to figure out the X that marks where my talents and interests intersect!. Do you like distinct, and bold vibrancy or dark-nerdy-indie stained glass windows? Email me if you do! I'd love to talk about it!
			</p>
			</div>
		</header>


		<section>

			<div class="inner-column">

			<h2 id="list">Journey through my Projects</h2>

			<nav>

				<ul>
					<li>
						<a href="fav-things/fav-things.html" target="fav-things">Favorite Things</a>
					</li>
					<li>
						<a href="four-page/welcome.html" target="four-page">Four Page Home</a>
					</li>
					<li><a href="web-portal/homepage.html" target="portal">Web Portal</a>
					</li>
					<li>
						<a href="challenge-1">Challenge 1</a>
					</li>
					<li class="uncle-ben">
						Uncle Ben <a href="https://codepen.io/boroujr/full/MWrydeL">v1.0</a>, <a href="https://codepen.io/boroujr/full/XWVjMBE">v2.0</a>, <a href="https://codepen.io/boroujr/full/xxpgYLy">v3.0</a>
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
				</ul>
			</nav>
			</div>
			</section>



		<footer>
			<div class="inner-column matelist">
			<h2 id="mates">
				<a href="#mates">
					Wanted List
				</a>
				<sup>
				 aka ppl that you should also check out
				</sup>
			</h2>

			<nav>
				<ul>
					<li>
						<a href="../andy" target="andy">Andy</a>
					</li>
					<li>
						<a href="../john" target="john">John</a>
					</li>
					<li>
						<a href="../kriston" target="kriston">Kriston</a>
					</li>
					<li>
						<a href="../ned" target="ned">Ned</a>
					</li>
					<li>
						<a href="../steve" target="steve">Steve</a>
					</li>

				</ul>
			</nav>
			</div>
		</footer>




	</body>
</html>