exercise-detail {
  display: grid;
  gap: var(--space-xl);
  justify-items: start;
}

exercise-detail actions-component {
  position: relative;
}

exercise-detail actions-component .php-js-heading {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-60%);
  opacity: 0.3;
  pointer-events: none;
  text-transform: uppercase;
}

exercise-detail output span {
  color: var(--color);
}

exercise-detail actions-component {
  display: grid;
  gap: var(--space-s);
}
toggle-switch.radio-list {
  gap: var(--space-xl);
}

exercise-form {
  gap: var(--space-l);
}

@media (min-width: 500px) {
  exercise-detail {
    grid-column: 2 / end;
    /* grid-template-columns: 1fr 1fr; */
  }

  exercise-detail exercise-form {
    /* grid-column: span 2; */
  }

  exercise-detail h2 {
    /* grid-column: 1 / end; */
  }
}

@media (min-width: 700px) {
  exercise-detail {
    grid-column: 2 / end;
  }
  exercise-detail .e4p-js {
    grid-row: 4;
    grid-column: 2;
  }
}
