.about main {
  /* display: block; */
}

about-module {
  display: grid;
  gap: 20px;
  align-items: start;
}

about-module .calm-voice {
  max-width: 60ch;
}

@media (min-width: 500px) {
}

@media (min-width: 1000px) {
  .about main .page-title {
    grid-column: 3 / 12;
    grid-row: 1/1;
  }

  .about main .generic-text {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .about main .contact-list {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  .about main .about-module {
    grid-column: 4/ 6;
  }

  about-module {
    grid-template-columns: 1fr 0.4fr;
  }
  about-module text-content {
    /* order: 2; */
  }
}

@media (min-width: 1500px) {
  about-module {
    grid-template-columns: 1fr 1fr;
  }
}
