.about main {
  /* display: block; */
}
.about-module {
  overflow: hidden;
}

about-module {
  display: grid;
  gap: var(--space-3xl);
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  h2 {
    grid-column: 1 / -1;
    margin-bottom: 0.5em;
  }
}

about-module .calm-voice {
  max-width: 60ch;
}
fan-images {
  z-index: -100;
}
@media (min-width: 750px) {
  about-module {
  }
  .about-module {
    overflow: unset;
  }

  fan-images {
    max-width: 300px;
    left: 150px;
    z-index: -100;
  }
}
