<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="https://peprojects.dev/alpha-4/burooj/assets/images/portal.png" />


	<title>Portal</title>

	<style>
		@font-face {
		  font-family: waltograph;
		  src: url(../assets/fonts/waltographUI.ttf);
		}

		* {
		   box-sizing: border-box;
		}

		body {
		   background: url("https://cdn.wallpapersafari.com/68/82/PvDEwd.jpg");
		   color: #fbbf3e;
		   padding: 20px;
		}

		article {
		   padding: 10px;
		   max-width: 60ch;
		   min-height: 2000px;
		   margin-left: auto;
		   margin-right: auto;
		}
		h1 {
		   font-family: waltograph;
		   font-size: clamp(0.5em, 15vw, 4em);
		   transition: 0.5s ease-in-out;
		}
		h1:hover {
		   text-shadow: -15px 5px #147c72;
		}
		details {
		   padding: 20px;
		   display: inline-block;
		   margin: 20px;
		   font-family: waltograph;
		   font-size: clamp(1em, 5vw, 1.3em);
		   min-width: 35ch;
		}
		details:hover {
		   background: #1d132f;
		}
		summary {
		   font-size: clamp(1.5em, 10vw, 2em);
		   text-decoration: underline;
		   text-decoration-thickness: 5px;
		}
		li {
		   padding: 10px;
		}
		a {
		   color: royalblue;
		   font-family: sans-serif;
		   text-decoration: none;
		}
		a:hover {
		   text-decoration: underline;
		   text-decoration-color: #d6483e;
		   text-decoration-thickness: 3px;
		   color: #fbbf3e;
		   background-color: #4d287c;
		   background-size: 1.4em;
		}



	</style>

</head>



<body>
	<article>
	   <h1>A Whole new World 🧞‍♂️</h1>

	   <details open>
	      <summary>Schoolverse</summary>

	      <nav>
	         <ul>
	            <li><a href="https://peprojects.dev/alpha-4/" target="school">Alpha 4 Home</a></li>
	            <li><a href="https://perpetual.education/design-for-the-web/" target="school">Design for The Web</a></li>
	            <li><a href="https://perpetual.education/study-hall/" target="school">PE: Study Hall</a></li>
	            <li><a href="https://validator.w3.org/">HTML Validator</a></li>
	            <li><a href="https://enes.in/sorted-colors/">CSS color tool</a></li>
	            <li><a href="https://coolors.co/image-picker">Pallete Generator</a></li>
	         </ul>
	      </nav>

	   </details>
	   <details open>
	      <summary>Library World</summary>

	      <nav>
	         <ul>
	            <li><a href="https://wikipedia.com" target="library">Wikipedia</a></li>
	            <li><a href="https://developer.mozilla.org/en-US/" target="library">MDN</a></li>
	            <li><a href="https://archiveofourown.org/" target="library">Archive of Our Own</a></li>
	            <li><a href="https://www.dictionaryofobscuresorrows.com/" target="library">Disctionary of Obscure Sorrows</a></li>
	         </ul>
	      </nav>

	   </details>
	   <details open>
	      <summary>Fun Galaxy</summary>

	      <nav>
	         <ul>
	            <li><a href="https://www.oglaf.com" target="fun">OGLAF</a></li>
	            <li><a href="https://xkcd.com/" target="fun">XKCD</a></li>
	            <li><a href="https://www.youtube.com/watch?v=i-p9lWIhcLQ&list=PL1tiwbzkOjQz7D0l_eLJGAISVtcL7oRu_" target="fun">Campaign of Vox Machina</a></li>
	            <li><a href="https://app.plex.tv/" target="fun">Plex</a></li>
	            <li><a href="https://disneyplus.com" target="fun">Disney<sup>+</sup></a></li>
	         </ul>
	      </nav>
	   </details>
	   <details open>

	      <summary>Tool Planet</summary>

	      <nav>
	         <ul>
	            <li><a href="https://ynab.com" target="_blank">YNAB</a></li>
	            <li><a href="https://raindrop.io" target="_blank">Raindrop</a></li>
	            <li><a href="https://huffduffer.com" target="_blank">Huffduffer</a></li>
	         </ul>
	      </nav>

	   </details>

	</article>




	</body>
</html>