#style-guide-menu-group {
  display: grid;
  position: relative;
  gap: var(--space-l);
  justify-items: left;
}
@media (min-width: 900px) {
  #style-guide-menu-group {
    grid-template-columns: auto 1fr 1fr;
    justify-items: unset;
  }
}

#style-guide-menu-group .site-menu {
  position: relative;
  top: unset;
  right: unset;
}

#style-guide-menu-group .theme-menu {
  position: relative;
  top: unset;
}

.style-guide .things-grid ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-l);
}
