@import 'meyers-reset.css';
@import 'setup.css';

body * {
	/*border: 2px solid blue;*/
}

/**STRUCTURE******/

body {
	background-color: #f5dc08;
	/*padding: 15px;*/
	display: flex;
	flex-direction: column;
}


.inner-column {
	max-width: 80ch;
	margin: 0 auto;
}





flex-container {
	display: flex;
	flex-direction: column;
}


.site-main .inner-column {
	display: flex;
	flex-direction: column;
}


/**TYPOGRAPHY******/

.loud-voice {
	font-family: monospace;
	font-size: 30px;
}

.attention-voice {
	font-family: monospace;
	font-weight: 700;
	font-size: 25px;
	margin: 0.5em 0;
}

.engage-voice {
	font-family: monospace;
	font-size: 20px;
	margin: 1em;
}

.calm-voice {
	font-family: sans-serif;
	font-size: 1.2rem;
	margin: 1em 0;
	line-height: 1.3;
}

a {
	text-decoration: underline;
	font-size: 1.2rem;
}
/**Sections******/


.decoration {
	display: none;
}


/*Header Nav*/

.header-nav {
	background-color: rgba(255, 255, 255, 0.60);
	padding: 5px 15px;
}

.header-nav .inner-column {
	display: flex;
	align-items: center;
}


.header-nav picture {
	width: 35px;
	margin-right: 20px;
}

.header-nav a, img, picture, nav {
	display: inline-block;
}


.header-nav a {
	padding: 0 10px;
	margin: 0 5px;
}








/*Header Landing*/

.header-landing {
	padding: 50px 12px;
}

flex-container picture {
	width: 80%;
}

.header-landing flex-container {
	align-items: flex-start;
}







/*Main*/

.site-main {
	background-color: rgba(255, 255, 255, 0.70);
	padding: 20px 10px;	
}

.site-main flex-container {
	margin: 25px 0;
}

.site-main flex-container picture {
	width: 120px;
	border-radius: 50%;
	border: 2px solid black;
	margin: 0.5em;
	overflow: hidden;
}




/*FOoter*/

.site-footer {
	background-color: rgba(0, 0, 0, 0.70);
	padding: 20px 12px;
	padding-bottom: 180px;
	color: white;

}







/*Breakpoint 1*/

@media (min-width: 600px){
	flex-container {
		flex-direction: row;
		align-items: center;
	}

	.loud-voice {
		font-size: 40px;
	}


	.attention-voice {
		font-size: 30px;
	}

	.attention-voice + .calm-voice {
		margin-top: 1em;
	}

	.description {
		margin-left: 1em;
	}

	.header-landing picture {
		width: 1500px;
	}

	.site-main flex-container picture {
		width: 600px;
	}

	.site-main {
		position: relative;
		overflow: hidden;
	}

	.site-main .decoration {
		display: block;
		width: 200px;
		position: absolute;
		bottom: -90px;
		right: -50px;
		opacity: 0.5;
	}

	.site-main a:hover {
		text-decoration: none;
		color: black;
	}



	/*.site-footer {
		position: fixed;
		bottom: 0;
		width: 100%;
	}*/
}




/*Breakpoint 2*/



@media (min-width: 900px){
	.inner-column {
		max-width: 70%;
	}



	

	.header-nav {
	padding: 15px 15px;
	}


	.header-landing flex-container {
	align-items: center;
	}





	.site-main flex-container picture {
	width: 150px;
	}

	.site-main .inner-column {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	}

	.site-main flex-container {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.header-landing {
		position: relative;
		overflow: hidden;
	}
	.header-landing .cog {
		display: block;
		width: 200px;
		position: absolute;
		bottom: -30px;
		left: -50px;
		opacity: 0.5;
	}

	.header-landing .cloud {
		display: block;
		width: 200px;
		position: absolute;
		bottom: -30px;
		right: 20%;
		opacity: 0.3;
	}






	.site-main .description {
		display: flex;
		flex-direction: column;
		align-items: center;
	}


	.site-main a {
		color: white;
		border-radius: 30px;
		background-color: black;
		padding: 10px 40px;
		text-decoration: none;
		margin: 1em 0;
	}

	.site-main a:hover {
		background-color: rgba(0, 0, 0, 0.30);
		color: black;
	}



}





































