e4p-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	row-gap: 60px;
	margin-top: 80px;
}

e4p-chapter {
	display: grid;
	gap: 10px;
	position: relative;
	grid-column: span 12;
}

e4p-chapter::after,
e4p-chapter::before {
	content: "";
	background-color: var(--light-color);
	position: absolute;
	left: 0px;
	bottom: -15px;
}

e4p-chapter::after {
	height: 23px;
	width: 5px;
}

e4p-chapter::before {
	width: 80px;
	height: 5px;
}

e4p-chapter p {
	position: relative;
	left: 10px;
	max-width: 350px;
}

e4p-chapter p::after {
	content: "";
	background-color: var(--light-color);
	position: absolute;
	left: -10px;
	top: 5px;
	height: 50%;
	width: 5px;
}

e4p-chapter a {}

e4p-chapter ul li {
	position: relative;
	left: 10px;
}

e4p-chapter ul li::after {
	position: absolute;
	content: "";
	background-color: var(--light-color);
	left: -10px;
	top: 40%;
	height: 5px;
	width: 5px;
	transition: 0.2s;
}

e4p-chapter ul li:hover::after {
	height: 5px;
	width: 5px;
	background-color: var(--dark-highlight);
	transform: scale(1.2) rotate(270deg);
	z-index: 99;
}

@media(min-width: 500px) {
	section.e4p-grid .notice-voice {
		max-width: 60ch;
		/*grid-column: 2 / end;*/
	}

	e4p-chapter {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column: 2 / span 11;
	}

	e4p-chapter h1 {
		order: 1;
		grid-column: span 12;
		font-size: clamp(1.50rem, calc(0.91rem + 2.93vw), 3.00rem);
		;
		/*grid-row: span 2 / -1;*/
		/*pushing header down*/
	}

	e4p-chapter ul {
		order: 3;
		grid-column: span 8;
		display: flex;
		flex-direction: column;
		gap: 10px;
		justify-content: space-between;
	}

	e4p-chapter p {
		order: 2;
		grid-column: 1 / span 12;
		text-align: justify;
		/*grid-row: 1 / span 2;*/
		left: initial;
	}

	e4p-chapter p::after {
		/*top: 0;*/
		left: initial;
		right: calc(100% + 5px);
		height: 100%;
		width: 5px;
		display: none;
	}

	e4p-chapter a {
		/*display: none;*/
		bottom: 50px;
		/*top: 0px;*/
		left: initial;
		right: 0px;
	}

	e4p-chapter::after,
	e4p-chapter::before {
		right: initial;
		left: 00px;
		bottom: initial;
		top: 40px;
		width: 40px;
		height: 15px;
		display: none;
	}
	e4p-chapter ul li {
	position: relative;
	left: initial;
}

	e4p-chapter ul {
		position: relative;
		left: 10px;
	}

	e4p-chapter ul::after {
		position: absolute;
		content: "";
		background-color: var(--light-color);
		left: -10px;
		top: 0;
		height: 100%;
		width: 5px;
		transition: 0.2s;
	}
}

@media(min-width: 750px) {
	e4p-chapter:nth-of-type(odd) {
		grid-column: 2 / span 8;
	}

	e4p-chapter:nth-of-type(even) {
		grid-column: span 8 / -2;
	}

	e4p-chapter p {
		/*grid-column: span 4;*/
		/*grid-row: 1 / span 2;*/
	}
}