
site-map {
	display: block;
	/*border: 4px solid green;*/

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 20px;

	padding: 10vh 0 15vh;
	/*color: var(--weed-white);*/
}

site-map .logo {
	max-width: 180px;
	margin-bottom: 13px;
	position: relative;
	bottom: 5px;
}

site-map .logo * {
	fill: var(--ink);
}

site-map h3 {
	margin-bottom: 20px;
}



site-map .site-menu li:not(:first-of-type) {
	padding-left: 45px;
}


site-map .x-menu {
	padding: 15px 10px;
}