

feature-module {
	display: grid;
	gap: 40px;
}

@media (min-width:  750px) {
	feature-module {
		grid-template-columns: 1fr 0.7fr;
		justify-content: space-between;
	}
	html:not(.template1) feature-module feature-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
	html:not(.template1) feature-module feature-card {
		grid-template-columns: 1fr;
	}
	html:not(.template1) feature-module feature-card picture {
		max-width: 50px;
	}
	.template3 feature-module feature-card {
		justify-items: center;
		text-align: center;
	}
}


feature-module feature-grid {
	display: grid;
	gap: 30px;
}
feature-module feature-card {
	display: grid;
	grid-template-columns: 0.15fr 1fr;
	gap: 10px;
}
feature-module feature-card picture {
	/*max-width: 30px;*/
	grid-row: span 2;
}

feature-module feature-grid h1 {
	font-weight: 700;
}

html:not(.template1) feature-module text-content picture {
	display: none;
}

html:not(.template1) feature-module {
	grid-template-columns: 1fr;
}
.template2 feature-module feature-card {
	/*grid-template-columns: 1fr;*/
	border-radius: 10px;
	border: 1px solid lightgray;
	padding: 20px;
	gap: 20px;
}

