@media (max-width: 500px) {
  .frame-image inner-column {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

@media (min-width: 750px) {
  .project-page section.generic-text {
  }
}
@media (min-width: 1000px) {
  .project-page article {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 3rem; */
  }
  .project-page article > * {
    grid-column: 1 / -1;
    grid-column: 2 / 10;
  }
}

@media (min-width: 750px) {
  section.frame-image {
    grid-column: 2 / 10;
    z-index: 999;
  }
}

frame-image {
  padding: 0 50px;

  display: grid;
  place-items: center;
}

@media (min-width: 768px) {
  frame-image:has(picture:not(.mobile-frame)) {
    place-items: unset;
  }
}

frame-image picture.mobile-frame {
  overflow: hidden;
  border-radius: 55px;
}

frame-image picture.mobile-frame img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

frame-image picture img {
  /* object-fit: contain; */
  /* width: 100%; */
  /* height: 100%; */

  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
