@import 'meyers-reset.css';
@import 'setup.css';

/**Clarity**/

/*body {
	border: 5px solid red;
}

body * {
	border: 5px solid black;
	padding: 5px;
}

body > * {
	border-color: blue;
}

body > * > * {
	border-color: forestgreen;
}*/

.inner-column * {
	/*border: 5px solid black;*/
}
.logo {
	width: 60px;
	padding: 10px 5px;
}

/*Theme*/
.site-main2 {
	--bgcolor: #ff0066;
	background-color: var(--bgcolor);
}

.site-header {
	background-color: rgba(125, 0, 255, 0.80);
}

.main2-welcome {
	background-color: rgba(100, 255, 125, 0.50);

}

.site-footer {
		background-color: rgba(255, 125, 0, 0.70);

}




/**STRUCTURE******/


.site-main2 {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.site-main2 {
	flex-grow: 1;
}

.site-main2 .inner-column {
	max-width: 80ch;
	margin: 0 auto;
}

/*@media (min-width: 700px){

	.inner-column {
		max-width: 120ch;
	}
}*/

/**TYPOGRAPHY******/





/**Sections******/







/*Main Welcome*/

.main2-welcome {
	padding: 40px 10px;
}

.main2-welcome .welcome-flex {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.main2-welcome .bonus {
	margin-top: 50px;
	display: none;
}

.main2-welcome h1 {
	font-family: sans-serif;
	font-size: 20px;
}

.main2-welcome a {
	display: inline-block;
	background-color: var(--bgcolor);
	border-radius: 20px;
	padding: 5px 20px;
	margin-top: 1em;
	text-transform: uppercase;
	color: white;
}

@media (min-width: 500px){

	.main2-welcome .welcome-flex {
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
	}

	.main2-welcome .bonus {
		display: block;
		border: 1px solid black;
		padding: 10px;
	}

	.main2-welcome .welcome-flex picture {
		flex-basis: 50%;
	} 

	.main2-welcome h1 {
	font-size: 35px;
	}
}

@media (min-width: 900px){

	.main2-welcome .welcome-flex {
		flex-direction: row;
		align-items: flex-start;
		justify-content: initial;
	}

	.main2-welcome .bonus {
		display: none;
	}

	.main2-welcome .welcome-flex picture {
		flex-basis: 60%;
	} 

	.main2-welcome h1 {
	font-size: 35px;
	}
}




/*main about*/

.main2-about {
	padding: 40px 10px;
}
.main2-about .card picture, .main2-about h2 {
	padding: 5px;
	background-color: rgba(151, 200, 225, 0.50);
}

.main2-about .inner-column {
	display: flex;
	flex-direction: column;
	gap: 1em;
	/*border: 3px solid yellow;*/
}

.main2-about h2 {
	/*margin-top: 0.8em;*/
	font-family: sans-serif;
	font-size: 18px;
}

.main2-about .hiddenA {
		display: none;
}

@media (min-width:  400px){
	.main2-about .card {
		display: flex;
	}

	.main2-about .card > *  {
		width: 50%;
	}	
}

@media (min-width: 500px){

	.main2-about .card {
		display: block;
	}

	.main2-about .card > *  {
		width: initial;
	}	

	.main2-about .inner-column {
		flex-direction: row;
	}
}


@media (min-width: 900px){

/*	.main2-about .card {
		position: relative;
		width: 100%;
		height: 200px;
		border: 3px solid yellow;
	}
	.main2-about .card picture {
		width: 300px;
		position: absolute;
		left: -100%;
		border: 3px solid black;
	}*/


/*	.main2-about .card {
		width: 100%;
		border: 3px solid yellow;
	}
	.main2-about .hiddenA {
		display: block;
		border: 3px solid black;
	}
	.main2-about .card picture {
		/*opacity: 0;*/

	.main2-about .card {
		display: flex;
		gap: 0.8em;
	}

	.main2-about .card picture {
	padding: 0;
	width: 50%;
	}
	.main2-about .card h2 {
	padding-right: 1em;
	background-color: rgba(151, 200, 225, 0.50);
	width: 50%;
	}

	.inner-column {
		max-width: 120ch;
	}





































