image-grid {
	display: block;
	border: 1px solid red;
	display: flex;
	flex-wrap: wrap;

	gap: 20px;



}

image-grid picture {
	max-width: 300px;
}

flag-grid {
	display: block;
	flex-wrap: wrap;
	gap: 50px;
	padding: 10px;
}


.flex-cont {}

.flag-container {
	/* 	position: relative; */
}

flag-grid a {}

.flag {
	width: 300px;
	height: 200px;
	/* 	position:absolute; */
	/* 	left:100px; top:100px; */
	/*background-size: 300px auto;*/
	/*background-position: center center;*/
	/*overflow: hidden;*/
}

.flag-element {
	width: 2px;
	height: 100%;
	display: inline-block;
	position: relative;
	background-size: 300px auto;
	/*background-position: center center;*/
	box-shadow: 0 1px grey, 0 -1px gray;
	-webkit-animation: wave 3s ease-in-out infinite alternate;
	animation: wave 2s ease-in-out infinite alternate;
}


@webkit-keyframes wave {
	0% {
		-webkit-transform: translate3d(0, 5%, 0);
	}

	100% {
		-webkit-transform: translate3d(0, -5%, 0);
	}
}

@keyframes wave {
	0% {
		transform: translate3d(0, 5%, 0);
		-webkit-transform: translate3d(0, 5%, 0);
	}

	100% {
		transform: translate3d(0, -5%, 0);
		-webkit-transform: translate3d(0, -5%, 0);
	}
}