<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="mainStyle.css">
<style>

    /*Links*********************************************/
    a:link{
    width: 90%;
    background-color: #000000;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1px;
  }
  a:visited {
    width: 90%;
    background-color: #000000;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: line-through;
    display: inline-block;
    margin-bottom: 1px;
  }
  a:hover, a:active {
    transition-duration: 0.1s;


    background-color: #A2070B;
    font-family: expose;
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;

  }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beep. Boop.</title>
    <h1>57 Exercises</h1>
</head>

<body>
    <a href="ex1.html">Saying Hello</a><br>
    <a href="ex2.html">Counting the Number of Characters</a><br>
    <a href="ex3.html">Printing Quotes</a><br>
    <a href="ex4.html">Mad Lib</a><br>
    <a href="ex5.html">Simple Math</a><br>
    <a href="ex6.html">Retirement Calculator</a><br>
    <br>
    <a href="ex7.html">Area of a Rectangular Room</a><br>
    <a href="ex8.html">Pizza Party</a><br>
    <a href="ex9.html">Paint Calculator</a><br>
    <a href="ex10.html">Self-Checkout</a><br>
    <a href="ex11.html">Currency Conversion</a><br>
    <a href="ex12.html">Computing Simple Interest</a><br>
    <a href="ex13.html">Determining Compound Interest</a><br>
    <br>
    <a href="ex14.html">Tax Calculator</a><br>
    <a href="ex15.html">Password Validation</a><br>
    <a href="ex16.html">Legal Driving Age</a><br>
</body>
</html>

<script>

</script>



