/* P reset */
@import "preset.css";

/* S etup */
@import "setup.css";

/* S setings */
@import "settings.css";
@import "developer-styles.css";

/* S tructure */
@import "structure.css";

/* T ypography */
@import "typography.css";

/* C omponents */
@import "components.css";
@import "forms.css";

/* S tuff (modules) */
@import "modules.css";

/* S ections and more stuff */
@import "animation.css";

/* then other contextual styles */
html {
}
body {
  background-color: var(--paper);
  color: var(--ink);
}

.my-fantastic-image {
  max-width: 300px;
  border-bottom-right-radius: 30px;
}

.hide {
  display: none !important;
}

.hide-opacity {
  opacity: 0;
}

.overflow-hidden {
  /* overflow-x: hidden;
  position: relative; */
}

@media (max-width: 900px) {
  .hide-below-900 {
    display: none;
  }
}

body main {
  display: grid;
  gap: 30px;
}
html:is(.style-guide, .garden) main {
  display: block;
}

html.style-guide main > section + section {
  /* border-top: 0.0625rem solid black; */
  /* border-bottom: 0.0625rem solid black; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* header {
  animation: fade-in 0.5s ease-in both;
  z-index: 1;
}

main {
  animation: fade-in 2s ease-in both;
}

footer {
  animation: fade-in 4s ease-in both;
} */

.last-updated inner-column {
  padding: 10px;
}

.last-updated,
.page-title ~ .generic-text {
  background: var(--diagnol);
}

.page-loader {
  position: fixed;

  z-index: 99999999;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  background-color: var(--color-tertiary);
  opacity: 0;

  display: grid;
  place-items: center;
}
.page-loader .booming-voice {
  display: none;
  --content: "ðŸ—£";
}

/* @media (min-width: 900px) {
  .page-loader {
    bottom: unset;
    left: unset;
    top: 0;
    right: 0;
  }
} */

@media (min-width: 750px) {
  .project-page section.generic-text {
  }
}
@media (min-width: 1000px) {
  .project-page article {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 3rem; */
  }
  .project-page article > * {
    grid-column: 1 / -1;
    grid-column: 2 / 10;
  }
}
