@import "site-menu.css";
@import "theme-menu.css";

.garden-menu ul {
  display: flex;
  gap: 10px;
}

.menu-module {
  position: relative;
  grid-column: 2 / 10;
}
.menu-module inner-column {
  padding-bottom: 50px;
}
.project-menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));

  justify-content: center;
  gap: 10px;
}

.project-menu a {
  /* white-space: nowrap; */
  border-radius: 50%;
  aspect-ratio: 1 /1;
  display: grid;
  place-items: center;
  background-color: var(--highlight);
  padding: 10px;
  /* position: absolute; */
  transition: 0.2s;
  --top: 0px;
  --right: 0px;
  text-align: center;
}

.project-menu a:hover {
  background-color: var(--color-tertiary);
  color: var(--highlight);
}
/* 
 .project-menu li:nth-of-type(1) a {
	top: calc(var(--top) + 60px);
	right: calc(var(--right) + 60px);
	transform: scale(1.1);
 }
 .project-menu li:nth-of-type(2) a {
	top: calc(var(--top) + 20px);
	right: calc(var(--right) + 10px);
 
	transform: scale(1);
 }
 .project-menu li:nth-of-type(3) a {
	top: calc(var(--top) + 110px);
	right: calc(var(--right) + 30px);
	transform: scale(0.8);
 }
 
 .project-menu a span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 99;
 }
 
 .project-menu a:hover {
	background-color: var(--color-tertiary);
	color: var(--highlight);
 }
 
 /*animation*/
/* .project-menu a::after,
 .project-menu a::before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
 
	border-radius: 50%;
	z-index: -10;
	transition: 0.2s;
 }
 
 .project-menu a:hover::after {
	background-color: var(--color-tertiary);
	animation: blob infinite 15s ease-in-out alternate-reverse;
	/*animation-delay: -5s;*/
/*top: 5px;
 }
 /* .project-menu a:hover::before {
	background-color: var(--color-tertiary);
	animation: blob infinite 25s linear alternate;
	/*top: -5px;
 }   */
