.site-menu {
  position: absolute;
  border-radius: 50%;
  left: 0;
  top: 8%;
  transition: 0.3s;
  z-index: 3;
}
.site-menu ul {
  display: grid;
  gap: var(--space-3xs);
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.site-menu a.active {
  transform: scale(1.3) !important;
  background-color: var(--color);
  color: var(--highlight);
}

.site-menu a {
  display: grid;
  place-items: center;
}

/* home  */
.site-menu li:nth-of-type(1) a {
  left: 20px;
  top: 0px;
  transform: scale(1.2);
  animation: float 6s ease-in-out infinite;
}

/* about */
.site-menu li:nth-of-type(2) a {
  left: -7px;
  top: -5px;
  transform: scale(0.85);
  animation: float 4s -2s ease-in-out infinite;
}

/* projects */
.site-menu li:nth-of-type(3) a {
  left: -10px;
  top: -20px;
  animation: float 6s -4s ease-in-out infinite;
}

/* style guide */
.site-menu li:nth-of-type(4) a {
  left: -20px;
  top: 20px;
  transform: scale(1.1);
  animation: float 8s -4s ease-in-out infinite;
}

@media (min-width: 750px) {
  .site-menu {
    position: absolute;
    left: initial;
    right: 7vw;
    /* top: 40px; */
  }
  footer .site-menu {
    right: 2vw;
  }
  header .site-menu {
    right: 2vw;
  }
}

@media (min-width: 1320px) {
  header .site-menu ul {
    grid-template-columns: 1fr;
  }
  html:not(.home-page) header .site-menu {
    right: 1vw;
    position: fixed;
    top: 10vh;
  }
  html:not(.home-page) footer .site-menu {
    display: none;
  }
}

@media (min-width: 1600px) {
  header .site-menu ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1850px) {
  header .site-menu {
    top: 200px;
    right: 8vw;
    transform: scale(1.5);
  }
}
