.theme-menu {
	background-color: var(--light-color);
	position: absolute;
	border-radius: 50%;
	right: 0%;
	bottom: 5%;
	padding: 100px;
	transform: scale(0.95);
	transition: 0.2s;


}
.theme-menu ul {
	display: grid;
	gap: 5px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.theme-menu a:hover {
	text-decoration: underline;
}



/*animation*/
.theme-menu::after,
.theme-menu::before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: var(--light-color);
	border-radius: 50%;
	z-index: -1;
	transition: 0.2s;
}

.theme-menu:hover::after {
	animation: blob infinite 15s ease-in-out alternate-reverse;
	/*animation-delay: -5s;*/
	/*top: 5px;*/
}
.theme-menu:hover::before {
	animation: blob infinite 25s linear alternate;
	/*top: -5px;*/
}


@media (min-width: 500px) {
	.theme-menu {
		transform: scale(1.0);
		right: -5%;
		bottom: 5%;
	}
}

@media (min-width: 750px) {
	.theme-menu {
		position: absolute;
		right: initial;
		right: 130px;
		top: -30px;	
		bottom: initial;
		transform: scale(0.9);
	}
	footer .theme-menu {
		top: 20px;
	}


}

@media (min-width: 1000px) {
	.theme-menu {
		right: initial;
		left: -40px;
		top: -40px;
	}
	footer .theme-menu {
		top: initial;
		bottom: 0px;
	}
}
@media (min-width: 1200px) {
	.theme-menu {
		transform: scale(1.2);
		right: initial;
		left: -10px;
		top: -10px;
	}
	footer .theme-menu {
		top: initial;
		bottom: 0px;
	}
}