


.welcome-peek .inner-column {
	max-width: 100%;
}
carousel-test {

	display: flex;
	flex-direction: row;
	gap: 30px;
	


	padding: 150px 0;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;





}

@media (min-width:  995px) {

	carousel-test .category-link:nth-of-type(4){
		grid-column: 1 / 4;
	}




}


.category-link {
	border-radius: 3px;
	overflow: hidden;
}

carousel-test category-card {
	display: block;

	
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;

	min-height: 250px;
	z-index: 1;
}





carousel-test category-card::before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: black;
	opacity: 0.5;
	top: 0;
	left: 0;
	z-index: -1;

}







carousel-test .category-voice,
carousel-test .hover-text {

	position: absolute;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	transition: 0.3s ease-in-out;
}


carousel-test .hover-text {
	/*transform: scale(0);*/
	display: none;
}

carousel-test .category-link:hover {
	transform: scale(1.1);
}

carousel-test .category-link:hover .category-voice {
	display: none;
}

carousel-test .category-link:hover .hover-text{
	/*transform: scale(1);*/
	display: block;
}





/*@media (min-width:  700px) {
	carousel-test {
		padding: 100px 0;
	}
}*/



